<metadata>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-config-unity</artifactId>
  <versioning>
    <release>3.0.1</release>
    <versions><version>3.0.1</version></versions>
    <lastUpdated/>
  </versioning>
</metadata>

